# jSR

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: test.yml
docs/v0_1_0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/v0_1_0/com/fuzzylimes/jsr/: JsrClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v0_1_0/com/fuzzylimes/jsr/class-use/: JsrClient.html
docs/v0_1_0/com/fuzzylimes/jsr/clients/: CategoryClient.html  DevelopersClient.html  EnginesClient.html  GameClient.html  GameTypesClient.html  GenericClient.html  GenresClient.html  GuestClient.html  LeaderboardsClient.html  LevelsClient.html  PlatformClient.html  PublishersClient.html  RegionClient.html  RunsClient.html  SeriesClient.html  UserClient.html  VariableClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v0_1_0/com/fuzzylimes/jsr/clients/class-use/: CategoryClient.html  DevelopersClient.html  EnginesClient.html  GameClient.html  GameTypesClient.html  GenericClient.html  GenresClient.html  GuestClient.html  LeaderboardsClient.html  LevelsClient.html  PlatformClient.html  PublishersClient.html  RegionClient.html  RunsClient.html  SeriesClient.html  UserClient.html  VariableClient.html
docs/v0_1_0/com/fuzzylimes/jsr/common/: Properties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v0_1_0/com/fuzzylimes/jsr/common/class-use/: Properties.html
docs/v0_1_0/com/fuzzylimes/jsr/query_parameters/: CategoryRecordsQuery.html  GamesQuery.html  LeaderboardQuery.html  LevelCategoriesQuery.html  LevelLeaderboardsQuery.html  QueryParam.html  RunsQuery.html  SeriesQuery.html  UserPersonalBestsQuery.html  UserQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v0_1_0/com/fuzzylimes/jsr/query_parameters/class-use/: CategoryRecordsQuery.html  GamesQuery.html  LeaderboardQuery.html  LevelCategoriesQuery.html  LevelLeaderboardsQuery.html  QueryParam.html  RunsQuery.html  SeriesQuery.html  UserPersonalBestsQuery.html  UserQuery.html
docs/v0_1_0/com/fuzzylimes/jsr/query_parameters/sorting/: CategoriesOrderBy.html  DevelopersOrderBy.html  Direction.html  EnginesOrderBy.html  GameTypesOrderBy.html  GamesOrderBy.html  GenresOrderBy.html  LevelsOrderBy.html  OrderBy.html  PlatformsOrderBy.html  PublishersOrderBy.html  RegionsOrderBy.html  RunsOrderBy.html  SeriesOrderBy.html  Sorting.html  UsersOrderBy.html  VariablesOrderBy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v0_1_0/com/fuzzylimes/jsr/resources/: Asset.html  Assets.html  BulkGame.html  Category.html  CategoryPlayers.html  CategoryPlayersTypes.html  CategoryTypes.html  Color.html  Country.html  Developer.html  EmbeddedCategory.html  EmbeddedDevelopers.html  EmbeddedEngines.html  EmbeddedGame.html  EmbeddedGameTypes.html  EmbeddedGenres.html  EmbeddedLevel.html  EmbeddedLevels.html  EmbeddedPlatforms.html  EmbeddedPlayers.html  EmbeddedPublishers.html  EmbeddedRegions.html  Engine.html  Flags.html  Game.html  GameType.html  Genre.html  Guest.html  Leaderboard.html  Level.html  LinksItem.html  Location.html  ModeratorRoles.html  Moderators.html  NameStyle.html  NameStyleTypes.html  Names.html  PagedResponse.html  Pagination.html  PersonalBest.html  (+27 more)
docs/v0_1_0/com/fuzzylimes/jsr/resources/class-use/: Asset.html  Assets.html  BulkGame.html  Category.html  CategoryPlayers.html  CategoryPlayersTypes.html  CategoryTypes.html  Color.html  Country.html  Developer.html  EmbeddedCategory.html  EmbeddedDevelopers.html  EmbeddedEngines.html  EmbeddedGame.html  EmbeddedGameTypes.html  EmbeddedGenres.html  EmbeddedLevel.html  EmbeddedLevels.html  EmbeddedPlatforms.html  EmbeddedPlayers.html  EmbeddedPublishers.html  EmbeddedRegions.html  Engine.html  (+40 more)
docs/v0_1_0/com/fuzzylimes/jsr/util/: EmbeddedCategoriesDeserializer.html  EmbeddedCategoryDeserializer.html  EmbeddedDevelopersDeserializer.html  EmbeddedEnginesDeserializer.html  EmbeddedGameDeserializer.html  EmbeddedGameTypesDeserializer.html  EmbeddedGenresDeserializer.html  EmbeddedLevelDeserializer.html  EmbeddedLevelsDeserializer.html  EmbeddedModeratorDeserializer.html  EmbeddedPlatformDeserializer.html  EmbeddedPlatformsDeserializer.html  EmbeddedPlayersDeserializer.html  EmbeddedPublishersDeserializer.html  EmbeddedRegionDeserializer.html  EmbeddedRegionsDeserializer.html  EmbeddedVariablesDeserializer.html  GameDeserializer.html  UnexpectedResponseException.html  VariableEmbedDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/fuzzylimes/jSR/: JsrConnection.java
src/main/java/com/fuzzylimes/jsr/: JsrClient.java  JsrConnection.java
src/test/java/com/fuzzylimes/jSR/: JsrConnectionTest.java
src/test/java/com/fuzzylimes/jsr/: JsrConnectionTest.java
src/test/resources/responses/: CategoriesById.json  CategoriesByIdRecords.json  CategoriesByIdRecords_Embed.json  CategoriesByIdVariables.json  CategoriesById_Embed.json  Developers.json  DevelopersById.json  Engines.json  EnginesById.json  GameTypes.json  GameTypesById.json  Games.json  GamesById.json  GamesByIdCategories.json  GamesByIdCategories_Embed.json  GamesByIdDerived_Games.json  GamesByIdDerived_Games_Embed.json  GamesByIdLevels.json  GamesByIdLevels_Embed.json  GamesByIdRecords.json  GamesByIdRecords_Embed.json  GamesByIdVariables.json  GamesById_Embed.json  Games_Bulk.json  Games_Embed.json  Genres.json  GenresById.json  Guests.json  LeaderboardByGameByCategory.json  LeaderboardByGameByCategory_Embed.json  LeaderboardByGameByLevelByCategory.json  LeaderboardByGameByLevelByCategory_Embed.json  LevelsById.json  LevelsByIdCategories.json  LevelsByIdCategories_Embed.json  LevelsByIdRecords.json  LevelsByIdRecords_Embed.json  LevelsByIdVariables.json  LevelsById_Embed.json  Platforms.json  (+21 more)
(+334 files in other folders)
